# ContactaApp

./: ContactsAppUI.sln  LICENSE  README.md
ContactsApp/: Contact.cs  ContactsApp.csproj  PhoneNumber.cs  Project.cs  ProjectManager.cs
ContactsApp/Properties/: AssemblyInfo.cs
ContactsAppUI/: AboutForm.Designer.cs  AboutForm.cs  ContactForm.Designer.cs  ContactForm.cs  ContactsAppUI.csproj  ContactsAppUI.sln  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
ContactsAppUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Documentation/: Calendar plan and estimate.docx  Explanatory note.docx  Retrospective.docx  Календарный план.docx  Пояснительная записка.docx  Ретроспектива.docx
Installer/: Installer.csproj  installer.iss
Installer/Properties/: AssemblyInfo.cs
testing/ContactsApp.UnitTests/: ContactTest.cs  ContactsApp.UnitTests.csproj  GenerationData.cs  ProjectManagerTest.cs  ProjectTest.cs
testing/ContactsApp.UnitTests/TestData/: expectedProject.json
